[
 {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8996",
    "dep_type": "hardware",
    "branch": "ng-7.0-8996"
 },
 {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8996",
    "dep_type": "hardware",
    "branch": "ng-7.0-8996"
 },
 {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8996",
    "dep_type": "hardware",
    "branch": "ng-7.0-8996"
 },
 {
    "repository": "android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "dep_type": "kernel"
 },
 {
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "dep_type": "vendor"
 },
 {
    "repository": "android_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "dep_type": "vendor"
 }
]
